
<!doctype html>
<html>
    <head>
        <title>Matthew's Homepage</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <link rel="stylesheet" type="text/css" href="general.css" />
        <style>

            #ri {
                vertical-align: top;
            }

            #hover {
                position:relative;
            }

            #abstract {
                background: none repeat scroll 0 0 #EEEEEE;
                border: 1px solid #DADADA;
                color: #333333;
                overflow:hidden;
                left: 0;
                line-height: 20px;
                position: absolute;
            }

            .popupBox {
                visibility:hidden;
                opacity:0;
                -webkit-transition:visibility 0s linear 0.3s, opacity 0.3s linear;
                -moz-transition:visibility 0s linear 0.3s, opacity 0.3s linear;
                -o-transition:visibility 0s linear 0.3s, opacity 0.3s linear;
                transition:visibility 0s linear 0.3s, opacity 0.3s linear;
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                -o-transition:all 0.4s ease;
                transition: all 0.4s ease;
                -webkit-transition-delay: 1s;
                -moz-transition-delay: 1s;
                -o-transition-delay:1s;
                transition-delay: 1s;
            }

            .popupHoverElement:hover > .popupBox {
                visibility:visible;
                opacity:1;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
                -webkit-transition-delay: 0s;
                -moz-transition-delay: 0s;
                -o-transition-delay: 0s;
                transition-delay: 0s;
            }

        </style>


        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    </head>

    <body>

        <div class="topbar">
            
            <ul class="topmenu">
                
                <li><a href="index.html" class="link">Home</a></li>
                
            </ul>
            
        </div>

        <div class="break"></div>
        
        <div class="main">
            
            <h1>My Science</h1>
            
            <p>I completed my doctorate in Chemistry in 2011 at the University of Bath under <a href="http://www.bath.ac.uk/chemistry/contacts/academics/karen_edler/" class="inline_email">Dr. Karen Edler</a>. Prior to this I was awarded a MChem in Chemistry with North American Study from the University of Bath, although this was started at the University of Exeter. My North American  study year was completed at the University of Southern Mississippi.</p>
            
            <p>My doctoral thesis was titled <span style="font-weight:bold;">"Nanostructured hydrogel films for encapsulation and release"</span> and is freely availale on the <a href="http://opus.bath.ac.uk/27931/" class="inline_email">University of Bath Website.</a></p>
            
            <div id="hover" class="popupHoverElement">
                
                <p>Hover here to view my thesis abstract</p>
                
                <div id="abstract" class="popupBox">
                    
                    <p>We have been investigating solutions of surfactants and polyelectrolytes that are able to spontaneously form micron thick hydrogel films at the air/solution interface. Previous research within the group has shown that the surfactant can act as a templating agent for the polymer hydrogel, leading to well ordered mesostructured films similar to those seen in surfactant templated inorganic materials or polymeric layer-by-layer films, which have both been highly active areas of research over the past 20 years. This project built on the previous research within the group to develop a greater understanding of these films and how they may be controlled and used for real world applications. This thesis concentrates on two areas; the first is films made from a cationic surfactant/polymer system and the second from a cat-anionic surfactant/polymer system. Using the cationic surfactant/polymer system, we built on the previous research by altering the head group area to tail volume ratio of the surfactants being used to allow control over the final mesostructure within the films. Small angle neutron scattering (SANS) was used to study the bulk solution while neutron and x-ray reflectivity and grazing incidence diffraction were used to study the films. Using this system we have also developed the previous work, studying the incorporation of sparingly soluble species in films, by studying the encapsulation of hydrophobic and amphiphilic species into the surfactant micelles and therefore into the films as a function of micelle and film structure. We have also studied, using Fluorescence spectroscopy, the subsequent release of these species from the films. The cat-anionic surfactant/polymer system was discovered more recently and therefore has not had as much previous research performed on it. It is of particular interest because it allows films to be formed from a variety of different polymers where the cationic system currently has only been found to form films with one polymer. Using this cat-anionic system we have studied the surfactant interactions in the bulk with SANS, ultra-SANS and spin-echo-SANS to determine the structure over a wide length range. This data is compared to cryo-SEM results. In particular cryo-SEM and USANS have been used to validate modelling from the new technique of SESANS. We then studied the film formation with x-ray and neutron reflectivity. As well as forming from a wider range of polymers, these films are much thicker and more robust, which may be due to the larger scale aggregates formed in solution.
                    </p>
                    
                </div>
                
            </div>
            
            <p>Here are links to my online science presence. If you have any questions about any of my work please feel free to contact me using the links at the bottom.</p>

            <h3>Websites</h3>
            
            <p><a href="https://scholar.google.co.uk/citations?hl=en&user=EES_xVoAAAAJ" class="link">Google Scholar</a></p>
            <p><a href="https://www.researchgate.net/profile/Matthew_Wasbrough" class="link">ResearchGate</a></p>
            <p><span id='badgeCont386347' style='width:26px'><script src='http://labs.researcherid.com/mashlets?el=badgeCont386347&mashlet=badge&showTitle=false&className=a&rid=H-2252-2013&size=small'></script></span>&nbsp;<a href="http://www.researcherid.com/rid/H-2252-2013" class="link" id="ri">ResearcherID</a></p>


            <h3>Contact me</h3>
            <p><a href="mailto:matthew@mjwasbrough.com" class="link">E-mail me</a></p>
            <p><a href="https://twitter.com/MJWasbrough" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @MJWasbrough</a>
        </p>
            <p><a href="https://uk.linkedin.com/pub/matthew-wasbrough/45/3a/674" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Matthew Wasbrough's LinkedIn profile" style="vertical-align:middle;" border="0">&nbsp;View Matthew Wasbrough's profile</span></a></p> 

        </div>
    </body>
</html>
